<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WPILib.DriverStation.SDL.runtime</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>WPILibSuite</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wpilibsuite/thirdparty-libsdl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wpilibsuite/thirdparty-libsdl</RepositoryUrl>
    <RepositoryCommit>123456</RepositoryCommit>
    <PackageIcon>wpilib-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
      <None Include="wpilib-128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
      <None Include="runtimes\win-x64\native\SDL3.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
      <None Include="runtimes\win-arm64\native\SDL3.dll" Pack="true" PackagePath="runtimes\win-arm64\native\" />
      <None Include="runtimes\linux-x64\native\libSDL3.so" Pack="true" PackagePath="runtimes\linux-x64\native\" />
      <None Include="runtimes\osx-x64\native\libSDL3.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\" />
      <None Include="runtimes\osx-arm64\native\libSDL3.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\" />
  </ItemGroup>

</Project>
