# thirdparty-libsdl

./: .gitignore  README.md  build.gradle  libsdl.gradle  publish.gradle  signfile.ps1
.github/workflows/: ci.yml
nuget/: build.gradle
nuget/WPILib.DriverStation.SDL.runtime/: WPILib.DriverStation.SDL.runtime.csproj
nuget/WPILib.DriverStation.SDL.staticruntime/: WPILib.DriverStation.SDL.staticruntime.csproj  WPILib.DriverStation.SDL.staticruntime.props
