import org.gradle.internal.os.OperatingSystem

plugins {
  id "maven-publish"
  id "de.undercouch.download" version "5.4.0"
}

// Project Version
ext.pub_version = "3.4.12-2"
ext.libusb_version = "1.0.30"
ext.libusb_release_version = "1.0.30-1"

static def get_platform() {
  def platform
  def os_name = System.getProperty("os.name")
  def os_arch = System.getProperty("os.arch")

  if (os_arch == 'amd64') {
    os_arch = 'x86_64'
  } else if (os_arch == 'i386') {
    os_arch = 'x86'
  } else if (os_arch == 'aarch64' || os_arch == 'arm64') {
    os_arch = 'arm64'
  }

  if (OperatingSystem.current().isWindows()) {
    platform = "windows-${os_arch}"
  } else if (OperatingSystem.current().isLinux()) {
    platform = "linux-${os_arch}"
  } else if (OperatingSystem.current().isMacOsX()) {
    platform = "osx-universal"
  } else {
    platform = "${os_name}-${os_arch}"
  }

  return platform
}

static def get_platform_path(platform) {
  if (platform == "linux-athena") {
    return "linux/athena"
  } else if (platform == "linux-arm32") {
    return "linux/arm32"
  } else if (platform == "linux-arm64") {
    return "linux/arm64"
  } else if (platform == "linux-x86") {
    return "linux/x86"
  } else if (platform == "linux-x86_64") {
    return "linux/x86-64"
  } else if (platform == "osx-universal") {
    return "osx/universal"
  } else if (platform == "windows-x86") {
    return "windows/x86"
  } else if (platform == "windows-x86_64") {
    return "windows/x86-64"
  } else if (platform == "windows-arm64") {
    return "windows/arm64"
  } else {
    return ""
  }
}

static def get_libusb_vs_arch_dir(platform) {
  if (platform == "windows-x86") {
    return "MS32"
  } else if (platform == "windows-x86_64") {
    return "MS64"
  } else if (platform == "windows-arm64") {
    return "ARM64"
  } else {
    return ""
  }
}

static def get_libusb_archive_platform(platform) {
  if (platform.startsWith("windows-")) {
    return "windows"
  } else if (platform == "osx-universal") {
    return "macos-universal"
  } else {
    return ""
  }
}

ext.platform = get_platform()
if (project.hasProperty('forcecrossbuild')) {
  ext.platform = forcecrossbuild
}
ext.platform_path = get_platform_path(ext.platform)
ext.platform_classifier = ext.platform.replaceFirst('-', '').replace('_', '-')
ext.libusb_vs_arch_dir = get_libusb_vs_arch_dir(ext.platform)
ext.libusb_archive_platform = get_libusb_archive_platform(ext.platform)
ext.libsdl_gpu_enabled = project.hasProperty("libsdlGpu")
ext.libsdl_artifact_id = ext.libsdl_gpu_enabled ? "libsdl-gpu" : "libsdl"
ext.libsdl_variant_dir = ext.libsdl_gpu_enabled ? "SDL-gpu" : "SDL"

// Get the number of processors available to build.
ext.processors = Runtime.runtime.availableProcessors()

ext.sdl_dir = file("SDL")
ext.sdl_build_dir = file("build/$platform_path/$libsdl_variant_dir")
ext.sdl_install = file("build/$platform_path/install-$libsdl_variant_dir")
ext.libsdl_packaged_library_includes = [
  "**/libSDL3.dylib",
  "**/libSDL3.so",
  "**/SDL3.dll",
  "**/libSDL3.a",
  "**/SDL3-static.lib",
  "**/SDL3.lib",
  "**/SDL3.pdb",
  "**/SDL3-static.pdb",
]
ext.libusb_archive = file("$buildDir/downloads/libusb-${libusb_version}-${libusb_archive_platform}.zip")
ext.libusb_extract_root = file("$buildDir/libusb")
ext.libusb_extract_dir = file("${libusb_extract_root}/libusb-${libusb_version}-${libusb_archive_platform}")
ext.libusb_include_dir = file("${libusb_extract_dir}/include")
ext.libusb_lib_dir = platform.startsWith("windows-") ? file("${libusb_extract_dir}/VS2025/${libusb_vs_arch_dir}/dll") : file("${libusb_extract_dir}/lib")

task clean {
  doLast {
    rootDir.eachDir {dir ->
      if (dir.name.startsWith("build") || dir.name.startsWith("install"))
        delete dir
    }
  }
}

apply from: "libsdl.gradle"

// Outputs for publishing
def outputs_dir = file("$buildDir/allOutputs")
task copyAllOutputs(type: Copy) {
  destinationDir = outputs_dir
}

ext.addTaskToCopyAllOutputs = { task ->
  copyAllOutputs.dependsOn task
  copyAllOutputs.inputs.file task.archiveFile
  copyAllOutputs.from task.archiveFile
}

task build {
  dependsOn copyAllOutputs
}

apply from: "publish.gradle"

wrapper {
    gradleVersion = '9.2.0'
}
