def cmakePath = { path ->
    file(path).absolutePath.replace('\\', '/')
}

task downloadLibusb(type: Download) {
    src "https://github.com/wpilibsuite/thirdparty-libusb/releases/download/v${project.libusb_release_version}/libusb-${project.libusb_version}-${project.libusb_archive_platform}.zip"
    dest project.libusb_archive
    overwrite false
    onlyIfModified true
    onlyIf { project.libusb_archive_platform }
}

task extractLibusb(type: Copy) {
    dependsOn downloadLibusb
    inputs.file project.libusb_archive
    outputs.dir project.libusb_extract_dir

    from zipTree(project.libusb_archive)
    into project.libusb_extract_root
    onlyIf { project.libusb_archive_platform }
}

task prepareLibSdlDirectories {
    mustRunAfter clean
    def build_dir = project.sdl_build_dir
    doLast {
        mkdir file("$build_dir/releasestatic")
        mkdir file("$build_dir/releaseshared")
        mkdir file("$build_dir/releasesharedcrt")
        mkdir file("$build_dir/releasestaticcrt")
        mkdir file("$build_dir/debugstatic")
        mkdir file("$build_dir/debugshared")
    }
}

def types = ['DebugStatic', 'DebugShared', 'ReleaseStatic', 'ReleaseShared', 'ReleaseSharedCrt', 'ReleaseStaticCrt']
types.each { type ->
    project.tasks.create("configureLibSdl${type}", Exec) {
        dependsOn prepareLibSdlDirectories
        if (project.platform.startsWith("windows-") || project.platform == "osx-universal") {
            dependsOn extractLibusb
        }

        def buildDir = "$project.sdl_build_dir/${type.toLowerCase()}"
        workingDir buildDir

        executable 'cmake'
        args "$sdl_dir", "-G", "Ninja"

        if (project.platform == "osx-universal") {
            args "-DCMAKE_OSX_ARCHITECTURES=x86_64;arm64", "-DCMAKE_OSX_DEPLOYMENT_TARGET=\"13.3\""
            args "-DCMAKE_BUILD_WITH_INSTALL_RPATH=ON", "-DCMAKE_INSTALL_RPATH=@loader_path"
            environment "ARCHFLAGS", "-arch arm64 -arch x86_64"
        } else if (project.platform == "linux-arm64") {
            if (project.hasProperty('forcecrossbuild')) {
                args "-DCMAKE_TOOLCHAIN_FILE=$rootDir/cmake/aarch64-bullseye-gnu.toolchain.cmake"
            }
        } else if (project.platform == "linux-systemcore") {
            args "-DCMAKE_TOOLCHAIN_FILE=$rootDir/cmake/aarch64-bullseye-gnu.toolchain.cmake"
        }

        def crtType = ""

        if (type.toLowerCase().contains("debug")) {
            args "-DCMAKE_BUILD_TYPE=Debug"
            crtType = "Debug"
        } else {
            args "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
        }

        if (type.toLowerCase().contains("shared")) {
            args "-DSDL_SHARED=ON"
            args "-DSDL_STATIC=OFF"
            if (project.platform.startsWith("windows-")) {
                args "-DCMAKE_SHARED_LINKER_FLAGS=/DEPENDENTLOADFLAG:0x1100"
                args "-DCMAKE_MODULE_LINKER_FLAGS=/DEPENDENTLOADFLAG:0x1100"
            }
        } else {
            args "-DSDL_SHARED=OFF"
            args "-DSDL_STATIC=ON"
        }

        if (type.toLowerCase().contains("crt")) {
            args "-DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded${crtType}"
        } else {
            args "-DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded${crtType}DLL"
        }

        args "-DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=${buildDir}/lib"
        args "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=${buildDir}/lib"
        args "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=${buildDir}/lib"

        args "-DCMAKE_PLATFORM_NO_VERSIONED_SONAME=ON"

        // SDL specific options
        args "-DSDL_TESTS=OFF", "-DSDL_TEST_LIBRARY=OFF"

        // We only want audio and joysticks
        args "-DSDL_AUDIO_DEFAULT=ON", "-DSDL_JOYSTICK_DEFAULT=ON", "-DSDL_HAPTIC_DEFAULT=ON", "-DSDL_HIDAPI_DEFAULT=ON", "-DSDL_POWER_DEFAULT=ON"
        // Disable everything else
        args "-DSDL_VIDEO_DEFAULT=OFF", "-DSDL_GPU_DEFAULT=OFF", "-DSDL_RENDER_DEFAULT=OFF", "-DSDL_CAMERA_DEFAULT=OFF", "-DSDL_SENSOR_DEFAULT=OFF", "-DSDL_DIALOG_DEFAULT=OFF", "-DSDL_TRAY_DEFAULT=OFF"

        // Directly link libusb on Linux
        if (project.platform.contains("linux")) {
            args "-DSDL_HIDAPI_LIBUSB_SHARED=OFF"
            args "-DSDL_DBUS=ON"
        }
        if (project.platform.startsWith("windows-")) {
            args "-DLibUSB_INCLUDE_PATH=${cmakePath(project.libusb_include_dir)}"
            args "-DLibUSB_LIBRARY=${cmakePath("${project.libusb_lib_dir}/libusb-1.0.lib")}"
            args "-DSDL_HIDAPI_LIBUSB=ON"
            args "-DSDL_HIDAPI_LIBUSB_SHARED=OFF"
        } else if (project.platform == "osx-universal") {
            args "-DLibUSB_INCLUDE_PATH=${cmakePath(project.libusb_include_dir)}"
            args "-DLibUSB_LIBRARY=${cmakePath("${project.libusb_lib_dir}/libusb-1.0.0.dylib")}"
            args "-DSDL_HIDAPI_LIBUSB=ON"
            args "-DSDL_HIDAPI_LIBUSB_SHARED=OFF"
        }

        args "-DSDL_UNIX_CONSOLE_BUILD=ON"
    }
}

types.each { type ->
    project.tasks.create("buildLibSdl${type}", Exec) {
        dependsOn "configureLibSdl${type}"

        def buildDir = "$project.sdl_build_dir/${type.toLowerCase()}"
        workingDir buildDir

        executable 'cmake'
        args "--build", ".", "--parallel", "${project.processors}"
    }
}

types.each { type ->
    project.tasks.create("signLibSdl${type}") {
        dependsOn "buildLibSdl${type}"

        def libDir = file("${project.sdl_build_dir}/${type.toLowerCase()}/lib")
        def signableFiles = fileTree(libDir) {
            include project.libsdl_packaged_library_includes
        }

        inputs.files signableFiles

        onlyIf {
            (project.platform.startsWith("windows") && project.hasProperty("signWindows")) ||
            (project.platform == "osx-universal" && project.hasProperty("signMac"))
        }

        doLast {
            def developerID = project.findProperty("developerID") ?: System.getenv("APPLE_DEVELOPER_ID")
            def filesToSign = signableFiles.files.findAll { it.name.endsWith(".dll") || it.name.endsWith(".dylib") }
            if (filesToSign.empty) {
                println "No shared libraries found to sign for ${type}"
                return
            }

            filesToSign.each { fileToSign ->
                if (project.platform.startsWith("windows")) {
                    providers.exec { ExecSpec ex ->
                        ex.commandLine "powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File",
                            file("${rootDir}/signfile.ps1").absolutePath, "-FileToSign", fileToSign.absolutePath
                    }.result.get()
                } else {
                    if (!developerID) {
                        throw new GradleException("signMac requires APPLE_DEVELOPER_ID or -PdeveloperID")
                    }
                    providers.exec { ExecSpec ex ->
                        ex.commandLine "codesign", "--force", "--timestamp", "--options=runtime",
                            "--sign", developerID, fileToSign.absolutePath
                    }.result.get()
                }
            }
        }
    }
}

// Create a "mega-task" that builds everything.
types.each { type ->
  project.tasks.create("libSDL$type") {
    dependsOn "signLibSdl${type}"
  }
}
