<Project>
    <PropertyGroup>
        <_WPILibSdlIsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_WPILibSdlIsWindows>
        <_WPILibSdlWindowsArchiveName>SDL3-static.lib</_WPILibSdlWindowsArchiveName>
        <_WPILibSdlUnixArchiveName>libSDL3.a</_WPILibSdlUnixArchiveName>
        <WPILibSdlArchiveName Condition="'$(_WPILibSdlIsWindows)'=='true'">$(_WPILibSdlWindowsArchiveName)</WPILibSdlArchiveName>
        <WPILibSdlArchiveName Condition="'$(_WPILibSdlIsWindows)'!='true'">$(_WPILibSdlUnixArchiveName)</WPILibSdlArchiveName>
        <WPILibSdlStaticRuntimePath>$(MSBuildThisFileDirectory)../static</WPILibSdlStaticRuntimePath>
    </PropertyGroup>
</Project>
